{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/location/location"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#cbeefd",
    "navigationBarTitleText": "忧心天气",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}