{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#cbeefd",
    "navigationBarTitleText": "忧心天气",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}